1차포트폴리오_분석_themezaa_litho.txt


헤더////////////////////////////////////////
넓이 100%
높이 80px 


포지션 고정 상단 좌측
내부의 넓이는 좌우에 마진값 35PX사용
로고 : 좌측 
네비게이션 : 가운데
SNS(SIDE MENU) :우측 고정

이벤트: 마우스 휠
마우스 휠이 위로 올라가면 헤더 영역이 보이고
마우스 휠이 아래로 내려가면 헤더 영역이 사라짐

스크롤탑값이 10px 이상이면 헤더 영역 배경이 검정으로 변경
스크롤탑값이 30PX 이하이면 해더 영역 배경이 투명 변경(해더영역 배경이 기본이면 투명)

네비게이션
GNB 와 LNB(서브메뉴)
GNB에 마우스 오버시 LNB가 show
GNB를 마우스가 떠나면 LNB가 hide
LNB안에 또다른 LNB구현
해당 LNB 마우스 오버시 또다른 해당 LNB show

GNB 선택시 하이라이트 더 어두워지거나 색상으로 표시 되어야 한다.
그리고 메인메뉴 하단에 데코레이션을 표시한다.(에미미에션 언더바가 가운데서 나타난다)

logo(로고) : 111px * 36px (원래사이즈 그대로)
GNB(메인메뉴) : 14PX #fff; bold(600)
LNB(서브메뉴) : 13PX #fff; 500
SIDE(사이드메뉴) : 13PX #fff; 



섹션1////////////////////////////////////////////
슬라이드 구성
너비 100%
높이 창높이

슬라이드 구성
3개
우측하단에 슬라이드 텍스트 컨텐츠 존재 배경 #fff
너비 600px
넓이 376px;

좌우 화살버튼 
너비 높이 40px;
하단에 페이지버튼(인디게이터버튼) 3개
가운데 배치
페이지 버튼(인디게이터 버튼) 크기:10px*10px; 
배경: rgba(255,255,255,1) 활성화
배경: rgba(255,255,255,1 .7; 비활성화
좌우 여백 6px;

섹션2/////////////////////////////////////////////
너비 : 100%;
높이 : 288px; 
padding:160px 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;


섹션3/////////////////////////////////////////////
너비 : 100%;
높이 : 544px; 
padding:130px 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;

슬라이드 박스 (w: 1170px)
왼쪽박스 너비 : 263px   (마진미포함)
왼쪽박스 높이 : 
왼쪽박스 마진  : 0 15px 

오른쪽박스 너비 : 877px;
오른쪽박스 마진  : 0 15px 
섹션4//////////////////////////////////////////////
너비 : 100%;
높이 : 578px; 
padding:130x 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;


섹션5//////////////////////////////////////////////
너비 : 100%;
높이 : 710px; 
padding:130px 0;
콘텐츠 영역 너비 : 100%;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;
슬라이드 4개
슬라이드 높이 : 530px;
좌측여백 140px;


섹션6//////////////////////////////////////////////
너비 : 100%;
높이 : 74px; 
padding:0 0 130px 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;
카운터 숫자 4개


섹션7//////////////////////////////////////////////
너비 : 100%;
높이 : 800px; 
padding:0;
콘텐츠 영역 너비 : 100%;
콘텐츠 영역 마진 : 0;
배경 : 이미지사용;


섹션8//////////////////////////////////////////////
너비 : 100%;
높이 : 180px; 
padding:130px 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;
슬라이드 3개  구성


섹션9//////////////////////////////////////////////
너비 : 100%;
높이 : 565px; 
padding:130px 0;
콘텐츠 영역 너비 : 100%;
콘텐츠 영역 마진 : 0 15px;
배경 : #fff;
갤러리 이미지와 텍스트 콘텐츠


섹션10//////////////////////////////////////////////
너비 : 100%;
높이 : 348px; 
padding:0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : 이미지;


푸터//////////////////////////////////////////////
너비 : 100%;
높이 : 88px; 
padding:115px 0;
콘텐츠 영역 너비 : 1170px;
콘텐츠 영역 마진 : 0 15px;
배경 : #232323;
